datasource0.url=jdbc:h2:mem:helloWorld;DB_CLOSE_DELAY=-1
datasource0.username=username
datasource0.password=password

datasource1.url=jdbc:h2:mem:otherDb;DB_CLOSE_DELAY=-1
datasource1.username=username
datasource1.password=password

datasource2.url=jdbc:h2:mem:oth1;DB_CLOSE_DELAY=-1
datasource2.username=username
datasource2.password=password

datasource3.url=jdbc:h2:mem:oth2;DB_CLOSE_DELAY=-1
datasource3.username=username
datasource3.password=password

datasource4.url=jdbc:h2:mem:kekBase;DB_CLOSE_DELAY=-1
datasource4.username=username
datasource4.password=password