datasource0.url=jdbc:h2:mem:World;DB_CLOSE_DELAY=-1
datasource0.username=username
datasource0.password=password

datasource1.url=jdbc:h2:mem:stopPlsotherDb;DB_CLOSE_DELAY=-1
datasource1.username=username
datasource1.password=password

datasource2.url=jdbc:h2:mem:youarecausingmistakesoth1;DB_CLOSE_DELAY=-1
datasource2.username=username
datasource2.password=password

datasource.wut=?
testthisproporDIE=?